<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test_helpers module &mdash; CS50P Movie Charades  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="helpers module" href="helpers.html" />
    <link rel="prev" title="project module" href="project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CS50P Movie Charades
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cs50p-movie-charades</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project.html">project module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">test_helpers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test_helpers.test_download_ai_img"><code class="docutils literal notranslate"><span class="pre">test_download_ai_img()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test_helpers.test_fail_download_ai_img"><code class="docutils literal notranslate"><span class="pre">test_fail_download_ai_img()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test_helpers.test_fail_get_random_movie_title"><code class="docutils literal notranslate"><span class="pre">test_fail_get_random_movie_title()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test_helpers.test_fail_guess_string"><code class="docutils literal notranslate"><span class="pre">test_fail_guess_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test_helpers.test_fail_mask_string"><code class="docutils literal notranslate"><span class="pre">test_fail_mask_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test_helpers.test_get_random_movie_title"><code class="docutils literal notranslate"><span class="pre">test_get_random_movie_title()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test_helpers.test_guess_string"><code class="docutils literal notranslate"><span class="pre">test_guess_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#test_helpers.test_mask_string"><code class="docutils literal notranslate"><span class="pre">test_mask_string()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MovieCharadesGUI.html">MovieCharadesGUI module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CS50P Movie Charades</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cs50p-movie-charades</a></li>
      <li class="breadcrumb-item active">test_helpers module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test_helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-test_helpers">
<span id="test-helpers-module"></span><h1>test_helpers module<a class="headerlink" href="#module-test_helpers" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="test_helpers.test_download_ai_img">
<span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">test_download_ai_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_openai_image_create</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_helpers.html#test_download_ai_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_helpers.test_download_ai_img" title="Permalink to this definition"></a></dt>
<dd><p>Mock helpers.openai.Image.create() to return base64 data and assert that download_ai_img() returns True.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_helpers.test_fail_download_ai_img">
<span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">test_fail_download_ai_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_openai_image_create</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_helpers.html#test_fail_download_ai_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_helpers.test_fail_download_ai_img" title="Permalink to this definition"></a></dt>
<dd><p>Mock helpers.openai.Image.create() to raise an AuthenticationError.
Assert that the program exits via sys.exit() and displays that the api key is not set</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_helpers.test_fail_get_random_movie_title">
<span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">test_fail_get_random_movie_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_requests_get</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_helpers.html#test_fail_get_random_movie_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_helpers.test_fail_get_random_movie_title" title="Permalink to this definition"></a></dt>
<dd><p>Mock response.raise_for_status() to raise a RequestException and set response.status code to 401 and then 403.
Assert that the program exits via sys.exit() and displays that the api key is not set.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_helpers.test_fail_guess_string">
<span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">test_fail_guess_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_helpers.html#test_fail_guess_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_helpers.test_fail_guess_string" title="Permalink to this definition"></a></dt>
<dd><p>Mock input() to simulate a wrong movie title guess and assert False return value from guess_string().</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_helpers.test_fail_mask_string">
<span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">test_fail_mask_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_helpers.html#test_fail_mask_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_helpers.test_fail_mask_string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_helpers.test_get_random_movie_title">
<span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">test_get_random_movie_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_requests_get</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_helpers.html#test_get_random_movie_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_helpers.test_get_random_movie_title" title="Permalink to this definition"></a></dt>
<dd><p>Mock requests.get() to return “Back to the Future” and assert the same title is returned by get_random_movie_title().</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_helpers.test_guess_string">
<span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">test_guess_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_helpers.html#test_guess_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_helpers.test_guess_string" title="Permalink to this definition"></a></dt>
<dd><p>Mock input() to simulate a correct movie title guess and assert True return value from guess_string().</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_helpers.test_mask_string">
<span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">test_mask_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_helpers.html#test_mask_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test_helpers.test_mask_string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project.html" class="btn btn-neutral float-left" title="project module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="helpers.html" class="btn btn-neutral float-right" title="helpers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nedko Dimitrov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>